# finalProject_CIM

./: .project  pom.xml
src/main/java/cim/controller/: AdminController.java  CarOwnerController.java  ErrorController.java  HomeController.java  InsuranceCompanyController.java  LoginController.java  MaintenanceCompanyController.java  RegisterController.java  UserController.java
src/main/java/cim/dao/: CarOwnerDAO.java  InsuranceCompanyDAO.java  MaintenanceCompanyDAO.java  UserDAO.java
src/main/java/cim/entity/: Appointment.java  CarOwner.java  InsuranceCompany.java  Maintenance.java  MaintenanceCompany.java  Message.java  Policy.java  QuoteRequest.java  Schedule.java  UserInfo.java  Vehicle.java
src/main/java/cim/model/: AbstractPDFViewer.java  CalendarSample.java  CarOwnerM.java  FullCalendarEventObject.java  InsuranceCompanyM.java  MaintenanceCompanyM.java  MyUserPrincipal.java  PDFBuilder.java  UserInfo.java  VehicleM.java  View.java
src/main/java/cim/service/: CarOwnerService.java  ICarOwnerService.java  IInsuranceCompanyService.java  IMaintenanceCompanyService.java  IMessageService.java  IUserService.java  InsuranceCompanyService.java  MaintenanceCompanyService.java  MessageService.java  MyAppUserDetailsService.java  RegisterService.java  UserService.java
src/main/resources/: logback.xml  views.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: Login.jsp  access-denied.jsp  home.jsp
src/main/webapp/WEB-INF/views/secure/admin/: home.jsp  readMessage.jsp
src/main/webapp/WEB-INF/views/secure/cowner/: addVehicle.jsp  readMessage.jsp  user-info.jsp  vehicles.jsp
src/main/webapp/WEB-INF/views/secure/insurance/: home.jsp  showInsured.jsp
src/main/webapp/WEB-INF/views/secure/maintenance/: checkAppointment.jsp  home.jsp  messages.jsp
src/main/webapp/resources/css/: customNav.css  placeautocomplete.css
src/main/webapp/resources/js/: app.js  customJQuery.js  customJS.js  mask.min.js
