<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringMVCSecuredHibernate</groupId>
  <artifactId>finalProjectCIM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>CIM</name>
  <dependencies>
  <!-- Spring Framework Core version 4.3.12 -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>4.3.12.RELEASE</version>
  		<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
  	</dependency>
  	  <!-- Spring Framework Context version 4.3.12 -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>4.3.12.RELEASE</version>
  		<scope>compile</scope>
  	</dependency>
  	  <!-- Spring Framework WEB MVC version 4.3.12 -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>4.3.12.RELEASE</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	  <!-- Spring Framework WEB version 4.3.12 -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>4.3.12.RELEASE</version>
  		<scope>compile</scope>
  	</dependency>
  	  <!-- Spring Framework Transactions version 4.3.12 -->
  	<dependency>
   	    <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
    <version>4.3.12.RELEASE</version>
    <scope>compile</scope>
    </dependency>
    
      <!-- Spring Framework Object Relational Model version 4.3.12 -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>4.3.12.RELEASE</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	  <!-- Spring Framework Security Core version 4.2.3 -->
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-core</artifactId>
  		<version>4.2.3.RELEASE</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	<!-- Spring Framework Security Crypto version 4.2.3 -->
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-crypto</artifactId>
  		<version>4.2.3.RELEASE</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	<!-- Spring Framework Security Config version 4.2.3 -->
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-config</artifactId>
  		<version>4.2.3.RELEASE</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	<!-- Spring Framework Security Web Security version 4.2.3 -->
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-web</artifactId>
  		<version>4.2.3.RELEASE</version>
  		<scope>runtime</scope>
  	</dependency>
  	
  	<!-- Spring Framework Security tagLibs version 4.2.3 -->
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-taglibs</artifactId>
  		<version>4.2.3.RELEASE</version>
  		<scope>runtime</scope>
  	</dependency>
  	
  	<!-- Apache Commons for DB Connection version 2.1.1 -->
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-dbcp2</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  
  
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator</artifactId>
  		<version>5.4.2.Final</version>
  	</dependency>
 
  	<dependency>
  	  <groupId>javax.persistence</groupId>
  	  <artifactId>persistence-api</artifactId>
 	   <version>1.0.2</version>
	</dependency>
	
	<dependency>
    		<groupId>org.bouncycastle</groupId>
    		<artifactId>bcprov-jdk15on</artifactId>
   		 <version>1.58</version>
	</dependency>
	
	<dependency>
    		<groupId>com.itextpdf</groupId>
    		<artifactId>itextpdf</artifactId>
   		<version>5.5.12</version>
	</dependency>

	<dependency>
    		<groupId>org.apache.pdfbox</groupId>
    		<artifactId>pdfbox</artifactId>
    		<version>2.0.8</version>
	</dependency>


  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>javax.servlet.jsp-api</artifactId>
  		<version>2.3.1</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>6.0.6</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.4</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>5.0.12.Final</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.25</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>4.3.12.RELEASE</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jcl-over-slf4j</artifactId>
  		<version>1.7.25</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.taglibs</groupId>
  		<artifactId>taglibs-standard-jstlel</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>javax.servlet.jsp.jstl</groupId>
  		<artifactId>jstl-api</artifactId>
  		<version>1.2</version> 		
  	</dependency>
  	
  	<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
   		 <version>2.8.2</version>
	</dependency>
  	
  	<dependency>
    		<groupId>org.webjars</groupId>
   		<artifactId>jquery</artifactId>
    		<version>2.2.4</version>
	</dependency>
	
	
	<dependency>
   		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-util-ajax</artifactId>
    		<version>9.4.6.v20170531</version>
	</dependency>
	
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>bootstrap</artifactId>
	    <version>3.3.6</version>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>angularjs</artifactId>
	    <version>1.6.6</version>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>jquery-ui</artifactId>
	    <version>1.12.1</version>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>jquery-ui-themes</artifactId>
	    <version>1.12.1</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>font-awesome</artifactId>
	    <version>4.6.3</version>
	</dependency>

	<dependency>
        <groupId>org.webjars</groupId>
        <artifactId>webjars-locator</artifactId>
        <version>0.30</version>
    </dependency>
    
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.7.0</version>
	</dependency>
  	<dependency>
  		<groupId>javax.validation</groupId>
  		<artifactId>validation-api</artifactId>
  		<version>1.1.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-acl</artifactId>
  		<version>4.2.3.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.3.3</version>
  	</dependency>
  	<dependency>
    <groupId>com.ckeditor</groupId>
    <artifactId>ckeditor-java-core</artifactId>
    <version>3.5.3</version>
</dependency>
  <dependency>
    <groupId>org.webjars</groupId>
    <artifactId>ckeditor</artifactId>
    <version>4.7.3</version>
</dependency>
  	<dependency>
    <groupId>org.webjars</groupId>
    <artifactId>angular-ui-bootstrap</artifactId>
    <version>2.2.0</version>
</dependency>
<dependency>
    <groupId>org.webjars</groupId>
    <artifactId>fullcalendar</artifactId>
    <version>3.4.0</version>
</dependency>
<dependency>
    <groupId>org.webjars</groupId>
    <artifactId>momentjs</artifactId>
    <version>2.19.3</version>
</dependency>

<dependency>
    <groupId>com.google.api-client</groupId>
    <artifactId>google-api-client</artifactId>
    <version>1.23.0</version>
</dependency>

<dependency>
    <groupId>com.google.oauth-client</groupId>
    <artifactId>google-oauth-client-jetty</artifactId>
    <version>1.23.0</version>
</dependency>

<dependency>
    <groupId>com.google.apis</groupId>
    <artifactId>google-api-services-calendar</artifactId>
    <version>v3-rev275-1.23.0</version>
</dependency>

  </dependencies>
  <repositories>
  	<repository>
  		<id>spring-repo</id>
    		<name>Spring Repository</name>
    		<url>https://repo.spring.io/release</url>
  	</repository>
  </repositories>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-eclipse-plugin</artifactId>
  			<version>2.10</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<version>2.2</version>
  		</plugin>
  		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-war-plugin</artifactId>
		  <version>3.0.0</version>
		</plugin>
		<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
  	</plugins>
  </build>
</project>