database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/finalCIMDB
database.username=root
database.password=root

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true 
hibernate.format_sql = true
hibernate.connection.autocommit=true
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update